import React from 'react'
import { connect } from 'react-redux'
import {
    Nav,
    NavItem,
    Navbar,
    Button,
    PageHeader,
} from 'react-bootstrap'
import * as docs from '../docs'
import { navigate } from '../actions'
import { docsCategoryNames as categoryNames } from '../constants';

require('smoothscroll-polyfill').polyfill();


class TechData extends React.Component {
    constructor(props) {
        super(props);
        this.state = { activeKey: this.props.subPageName || 0 }
        this.handleSelect = this.handleSelect.bind(this);
    }

    handleSelect(eventKey) {
        this.setState({
            activeKey: eventKey
        });
    }

    componentDidMount() {
        if(this.props.currentPage.anchor != undefined) {
            document.getElementById(this.props.currentPage.anchor).scrollIntoView({ behavior: 'smooth' });
            document.getElementById(this.props.currentPage.anchor).classList.add('anchor');
        }
    }

    showDocs(ID) {
        return [docs.tp, docs.cables, docs.application, docs.composition, <docs.structure />, docs.safety][ID] || 'succ';
    }

    render() {
        return (
            <div>
                <Navbar>
                    <Nav>
                        <NavItem className="nav-prev-section" eventKey={1} onClick={() => this.props.navigate('DOCS')}><span className="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Предыдущий раздел</NavItem>
                        <NavItem className="nav-main-menu" eventKey={2} onClick={() => this.props.navigate('MAIN')}><span className="glyphicon glyphicon-home" aria-hidden="true"></span>Главное меню</NavItem>
                    </Nav>
                </Navbar>
                <PageHeader>Технические данные АТСЭ ФМ</PageHeader>
                <p>1 ТЕХНИЧЕСКИЕ  ДАННЫЕ  АТСЭ ФМ</p>

                <p>1.1 Область применения:</p>

                <ul>
                    <li>центральная АТС (ЦС);</li>
                    <li>узловая АТС (УС);</li>
                    <li>оконечная  АТС;</li>
                    <li>сельско-пригородный узел (УСП);</li>
                    <li>районная АТС (РАТС);</li>
                    <li>учрежденческо-производственная АТС (УПАТС);</li>
                    <li>опорно-транзитная станция местной телефонной сети (ОПТС);</li>
                    <li>концентратор (удаленный абонентский модуль).</li>
                </ul>

                <p>1.2 Емкость:</p>

                <ul>
                    <li>до 14700 абонентских линий (АЛ);</li>
                    <li>до 2100 соединительных  линий (СЛ)</li>
                    <li>до 4200 соединительных линий (СЛ) в узловом режиме.</li>
                </ul>

                <p>1.3 Нагрузка:</p>

                <ul>
                    <li>абонентские линии - 0,15 Эрл;</li>
                    <li>соединительные линии - 0,7 Эрл.</li>
                </ul>

                <p>1.4 Типы линий,  включаемых  в АТС:</p>

                <ul>
                    <li>аналоговые двухпроводные линии индивидуальных абонентов (АЛ);</li>
                    <li>аналоговые двухпроводные линии спаренных абонентов (САЛ);</li>
                    <li>аналоговые двухпроводные линии прямых абонентов;</li>
                    <li>аналоговые двухпроводные линии таксофонов местной и междугородней связи;</li>
                    <li>цифровая четырехпроводная линия ЦСИО базового доступа (ЦАЛ ISDN);</li>
                    <li>цифровая двухпроводная линия системного телефона (ЦАЛ СТА).</li>
                </ul>

                <p>1.5 Виды ДВО, предоставляемые абонентам:</p>

                <ul>
                    <li>тональный набор;</li>
                    <li>безусловная переадресация;</li>
                    <li>переадресация при занятости;</li>
                    <li>переадресация на автоинформатор;</li>
                    <li>запрет некоторых видов исходящей связи;</li>
                    <li>запрет входящей и исходящей связи кроме экстренных служб;</li>
                    <li>исходящая связь по паролю;</li>
                    <li>запрет входящей связи;</li>
                    <li>передача входящего соединения другому абоненту;</li>
                    <li>конференц-связь трех абонентов;</li>
                    <li>определение номера вызывающего абонента (CLIP);</li>
                    <li>наведение справки во время разговора;</li>
                    <li>уведомление о поступлении нового вызова;</li>
                    <li>замена пароля;</li>
                    <li>отмена всех услуг;</li>
                    <li>отмена всех услуг по паролю;</li>
                    <li>конференц-связь комбинированная.</li>
                </ul>

                <p>1.6 Типы  СЛ:</p>

                <ul>
                    <li>цифровые  СЛ  ИКМ30 (2,048 Мб/c, МККТТ, G.703);</li>
                    <li>цифровые СЛ ИКМ15 (1024 Кбит.с; “Ива”,  “Кедр”);</li>
                    <li>трехпроводные  аналоговые  СЛ (АСЛ);</li>
                    <li>трехпроводные АСЛ от коммутаторов типа  МРУ;</li>
                    <li>четырехпроводные АСЛ для  систем  передачи  с  ЧРК;</li>
                    <li>шестипроводные АСЛ для систем передачи С ЧРК с ВСК.</li>
                </ul>

                <p>1.7 Виды сигнализации:</p>

                <ul>
                    <li>по общему каналу сигнализации (ОКС№7);</li>
                    <li>
                        по двум выделенным сигнальным каналам передачи ИКМ:
                        <ul>
                            <li>а) декадный код;</li>
                            <li>б) импульсный челнок;</li>
                            <li>в) импульсный пакет;</li>
                            <li>г) безынтервальный пакет;</li>
                        </ul>
                    </li>
                    <li>по физическим трехпроводным СЛ;</li>
                    <li>индуктивный способ по выделенному сигнальному каналу;</li>
                    <li>по двухпроводным СЛ;</li>
                    <li>по универсальным СЛ;</li>
                    <li>по одному выделенному сигнальному каналу систем передачи с ЧРК и ИКМ</li>
                    (код “Норка”);
                    <li>E&M;</li>
                    <li>V2.5 для подключения аналоговых абонентских модулей (ААМ);</li>
                    <li>EDSS#1.</li>
                </ul>

                <p>1.8 Наращивание  емкости:</p>

                <ul>
                    <li>абонентская  линия                                                -       8</li>
                    <li>цифровая  СЛ -  ИКМ30 (ИКМ15)                       -       2</li>
                    <li>аналоговая  СЛ                                                      -        2</li>
                </ul>

                <p>1.9 Поддержка  нумерации  в  сети:</p>

                <ul>
                    <li>открытая;</li>
                    <li>закрытая (2 - 7 знаков).</li>
                </ul>

                <p>1.10 Сопротивление шлейфа  АЛ                             -        до 3 кОм.</p>

                <p>1.11 АОН  - безынтервальный пакет.</p>

                <p>1.12 Пропускная способность цифрового канала    -       64     кбит/с.</p>

                <p>1.13 Коды межстанционного обмена ( для  ИКМ30)  -       НDВ-3.</p>

                <p>1.14 Тип блокиратора спаренных АЛ                       -       диодный.</p>

                <p>1.15 Функции процессора технической эксплуатации и обслуживания:</p>

                <ul>
                    <li>управление  абонентскими  характеристиками;</li>
                    <li>управление  маршрутизацией;</li>
                    <li>управление  автоответчиком (700 Гц);</li>
                    <li>аварийная  сигнализация;</li>
                    <li>диагностика  оборудования  АТС и АЛ;</li>
                    <li>учет  и  контроль  нагрузки;</li>
                    <li>СИДС (исходящий  трафик);</li>
                    <li>передача данных для пульта ЦТЭ.</li>
                </ul>

                <p>1.16 Интерфейс обмена с центром технической эксплуатации:</p>

                <ul>
                    <li>модемная связь;</li>
                    <li>RS232 (в т.ч. через ИКМ30).</li>
                </ul>

                <p>1.17 Система  измерений  длительности  соединений    (СИДС)  регистрирует  следующие данные:</p>

                <ul>
                    <li>номер  и категорию  вызывающего  абонента;</li>
                    <li>номер  вызываемого  абонента;</li>
                    <li>длительность  установленного    соединения    в    тарификационных    импульсах   номи-</li>
                    нальной  длительностью  1 с;
                    <li>дату  и  время  установления соединения.</li>
                </ul>


                <p>1.18 Погрешность определения продолжительности соединения не более ? 1 с.</p>

                <p>1.19 Напряжение    электропитания  с  зазеиленным  положительным  полюсом -       54 ? 72В.</p>

                <p>
                    1.20 Удельная потребляемая мощность ЧНН, до 400 номеров      –    до 1 Вт/номер;

                                                                                                            более 400 номеров –    0,7 Вт/номер.
                </p>

                <p>1.21 Климатические  условия  эксплуатации:</p>

                <ul>
                    <li>-нормальные     -  температура  окружающей  среды от  10  до  35?С;</li>
                    <li>влажность  от  45  до  85%;</li>
                    <li>-  повышенные   -  температура  от  5  до  40?С;</li>
                    <li>влажность  до  80% при температуре 25?С.</li>
                </ul>

                <p>
                    1.22 Удельная  площадь  ЛА3                                    -       0,005 м
                    2
                    /номер
                </p>

                <p>
                    1.23 Удельная  масса оборудования                          -       0,5 кг/номер
                </p>

                <p>
                    1.24 Габаритные  размеры  исполнений  статива
                </p>

                <ul>
                    <li>2600 х 886 х 410 (8 кассет)</li>
                    <li>2090 х 886 х 410  (6 кассет)</li>
                    <li>1370 х 886 х 410  (4 кассеты)</li>
                </ul>
            </div>
        );
    }
}

export default connect(
    state => state,
    dispatch => ({
        navigate(pageName, subPageName, anchor) {
            dispatch(navigate(pageName, subPageName, anchor))
        }
    })
)(TechData);
