import React from 'react'
import { connect } from 'react-redux'
import {
    Nav,
    NavItem,
    Navbar,
    Button,
    PageHeader,
} from 'react-bootstrap'
import * as docs from '../docs'
import { navigate } from '../actions'
import { docsCategoryNames as categoryNames } from '../constants';

import '../assets/tekh-opis.jpg';

require('smoothscroll-polyfill').polyfill();


class TechDescription extends React.Component {
    constructor(props) {
        super(props);
        this.state = { activeKey: this.props.subPageName || 0 }
        this.handleSelect = this.handleSelect.bind(this);
    }

    handleSelect(eventKey) {
        this.setState({
            activeKey: eventKey
        });
    }

    componentDidMount() {
        if(this.props.currentPage.anchor != undefined) {
            document.getElementById(this.props.currentPage.anchor).scrollIntoView({ behavior: 'smooth' });
            document.getElementById(this.props.currentPage.anchor).classList.add('anchor');
        }
    }

    showDocs(ID) {
        return [docs.tp, docs.cables, docs.application, docs.composition, <docs.structure />, docs.safety][ID] || 'succ';
    }

    render() {
        return (
            <div>
                <Navbar>
                    <Nav>
                        <NavItem className="nav-prev-section" eventKey={1} onClick={() => this.props.navigate('DOCS')}><span className="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Предыдущий раздел</NavItem>
                        <NavItem className="nav-main-menu" eventKey={2} onClick={() => this.props.navigate('MAIN')}><span className="glyphicon glyphicon-home" aria-hidden="true"></span>Главное меню</NavItem>
                    </Nav>
                </Navbar>
                <PageHeader>Техническое описание</PageHeader>
                <p>
                    АТСЭ ФМ (ФММ, ФМС) (в дальнейшем – АТС) - это комплекс цифрового коммутаци-
                    онного оборудования и программного обеспечения,  основу которого составляет коммутацион-
                    ная система с распределенным полем и децентрализованным управлением (модульный принцип
                    построения с многоступенчатой иерархией). АТС малой емкости не требуют постоянного при-
                    сутствия обслуживающего персонала.
                </p>

                <p>В  состав  АТС  входят  следующие  основные  блоки:</p>

                <ul>
                    <li>БАЛ3, БАЛ4                            -  блок  аналоговых  линий;</li>
                    <li>БАЦЛ3, БАЦЛ4                      -  блок аналоговых и цифровых линий;</li>
                    <li>САК3, САК4                           -  блок  спаренных абонентских  линий;</li>
                    <li>КВМ2, КВМ4                          -  кассета модульных процессоров;</li>
                    <li>КВИ2, КВИ4                           -  кассета  индексных процессоров;</li>
                    <li>КТЭ, КТЭВ, КТЭ1, КТЭ2, КТЭК2 -  кассеты  процессоров  технической эксплуатации;</li>
                    <li>КСУ1, КСУ3, КСУ4               -  кассета   соединительных линий;</li>
                    <li>КВК2, КВК4                            -  коммутатор временной комбинированный;</li>
                    <li>КБВ1                     -  кассета блоков ввода;</li>
                    <li>КАВ2, КАВ3, КАВ6               - кассета абонентского выноса;</li>
                    <li>КАВР                                        - кассета абонентского выноса с резервом;</li>
                    <li>КРМ1                     - кассета розыскных мероприятий;</li>
                    <li>КС4                                           - кассета синхронизации;</li>
                    <li>КПС4                                         - кассета пакетной сигнализации;</li>
                    <li>СЛС1, СЛС9                   - кассета соединительных линий и стыка RS232</li>
                    <li>ТАС                                           - табло аварийной сигнализации;</li>
                    <li>УКП                                          -  устройство  контроля питания;</li>
                    <li>УНПК                                       - устройство непрерывного питания комбинированное.</li>
                </ul>

                <p>
                    Абонентские линии    от  индивидуальных  телефонов  (АЛ) подключаются  к  блокам  БАЛ
                    (БАЛ3,  БАЛ4), которые    выполняют  аналого-цифровое и   цифро-аналоговое   преобразование
                    речевого  сигнала,  разделение  трактов  приема  и  передачи,    определение    состояния  шлейфа  -
                    точка сканирования  (ТС) абонента.  Блок БАЛ осуществляет подключение измерителя к АЛ  и
                    подачу вызывного сигнала (ВС) в АЛ. Блок БАЛ может подключить до 240 АЛ.
                    Абонентские линии от спаренных телефонов  (САЛ) с выхода блокиратора  подключают-
                    ся к блоку  САК (САК3, САК4),  который осуществляет  функции блока БАЛ для САЛ. К блоку
                    САК3 может подключаться до  60 САЛ (120 спаренных абонентов), к блоку САК4  – до 30 САЛ
                    (60 спаренных абонентов) и до 150 АЛ.
                    Вызывной сигнал на абонентские комплекты блоков БАЛ, САК подается из ТЭЗа БВС1,
                    установленного в каждом изблоков.
                    Речевая  информация из блоков  БАЛ3 и   САК, а также состояние точек сканирования в
                    цифровом виде поступают в кассету КВМ (КВМ2,  КВМ4)  – модульный  коммутатор,   которая
                    осуществляет  коммутацию  разговорного  тракта  абонентов,    ведет  обработку  информации
                    управления и сканирования,  формирует тракты связи с кассетой КВИ (КВИ2, КВИ4) - индекс-
                    ный  коммутатор.
                    Кассета  КВИ обеспечивает  связь  между абонентами своей АТС,  связь по  аналоговым
                    СЛ (  блок БАЛ)  и   цифровым  СЛ  (через  модификкации  кассеты КСУ),  собирает и передает
                    статистическую  информацию  о  количестве  и  продолжительности  разговоров  в  кассету   КТЭ
                    (КТЭ, КТЭВ, КТЭ1, КТЭ2, КТЭК2).
                    Вся статистическая  информация от блоков АТС, а также информация о неисправностях в
                    системе поступает в кассету   КТЭ.  Кассета  обеспечивает процесс эксплуатации  и техническо-
                    го обслуживания  АТС а также функционирование системы  синхронизации АТС.   Для  обеспе-
                    чения  необходимой надежности   системы синхронизации  применяется   100%   резервирование
                    (по принципу “горячий”  резерв).
                </p>

                <p>
                    Переход на резерв происходит автоматически при обнаружении неисправности или вруч-
                    ную – по команде с пульта оператора. Кассета КТЭВ применяется при необходимости каскади-
                    рования кассеты технической эксплуатации КТЭ на АТС большой емкости.
                    Для расширения возможности проектирования АТС малой емкости до 720 номеров име-
                    ются комбинированные кассеты КВК (КВК2, КВК4) и КТЭК (КТЭК2). В кассете КВК установ-
                    лен индексный процессор  и блок  кассеты КСУ. Кассета КТЭК содержит блок кассеты КТЭ  и
                    блок синхронизации.
                    На структурной схеме АТС показаны дополнительные возможности использования АТС:
                    подключение к  кассетам  технической эксплуатации   ПЭВМ и  модема для  связи  с  АТС из
                    удаленного центра  технической эксплуатации   (ЦТЭ).
                    К  кассетам  технической  эксплуатации  подключается  ьабло  аварийной  сигнализации
                    (ТАС), которое с помощью световой и звуковой сигнализации информирует о состоянии обору-
                    дования АТС.
                    Ввод аварийной информации от внешней системы электропитания осуществляется через
                    устройство контроля питания УКП, которое контролирует электропитание АТС при изменении
                    напряжения промышленной сети, УГП и аккумуляторных батарей, а также сохраняет аккумуля-
                    торные батареи от чрезмерного разряда.
                    Все аварийные сообщения могут отбражаться на экранепульта оператора.
                    Устройство  непрерывного  питания  УНПК  обеспечивает  электропитание  ПЭВМ  от  на-
                    пряжения электропитания АТС при пропадании сети перемнного тока.
                    Система  электропитания  ПС-60/48У  обеспечивает  стабилизированное  напряжение  элек-
                    тропитания АТС. При необходимости  в  ПС-60/48У  могут  быть  установлены  аккумуляторные
                    батареи емкостью до 100 А?ч.
                    Имеется возможность подключения  к  АТС канала вещания,  таксофонов,  блока внешних
                    сенсоров (пожар, вскрытие помещения и т.д).
                    В блоке КСУ (КСУ1, КСУ3, КСУ4) имеется возможность передачи сигналов интерфейса
                    RS232 в одном выделенном канале ИКМ30, ИКМ15.
                    Работа оператора  с ПЭВМ производится в операционной системе WINDOWS  в  соответ-
                    ствии с описанием "Автоматизированного рабочего места", поставляемого с АТС.
                </p>

                <img src="img/tekh-opis.jpg"/>
            </div>
        );
    }
}

export default connect(
    state => state,
    dispatch => ({
        navigate(pageName, subPageName, anchor) {
            dispatch(navigate(pageName, subPageName, anchor))
        }
    })
)(TechDescription);
