import React from 'react'
import { connect } from 'react-redux'
import {
    Nav,
    NavItem,
    Navbar,
    Button,
    PageHeader,
} from 'react-bootstrap'
import * as docs from '../docs'
import { navigate } from '../actions'
import { docsCategoryNames as categoryNames } from '../constants';

require('smoothscroll-polyfill').polyfill();

import '../assets/structure.jpg';

class Work extends React.Component {
    constructor(props) {
        super(props);
        this.state = { activeKey: this.props.subPageName || 0 }
        this.handleSelect = this.handleSelect.bind(this);
    }

    handleSelect(eventKey) {
        this.setState({
            activeKey: eventKey
        });
    }

    componentDidMount() {
        if(this.props.currentPage.anchor != undefined) {
            document.getElementById(this.props.currentPage.anchor).scrollIntoView({ behavior: 'smooth' });
            document.getElementById(this.props.currentPage.anchor).classList.add('anchor');
        }
    }

    showDocs(ID) {
        return [docs.tp, docs.cables, docs.application, docs.composition, <docs.structure />, docs.safety][ID] || 'succ';
    }

    render() {
        return (
            <div>
                <Navbar>
                    <Nav>
                        <NavItem className="nav-prev-section" eventKey={1} onClick={() => this.props.navigate('DOCS')}><span className="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Предыдущий раздел</NavItem>
                        <NavItem className="nav-main-menu" eventKey={2} onClick={() => this.props.navigate('MAIN')}><span className="glyphicon glyphicon-home" aria-hidden="true"></span>Главное меню</NavItem>
                    </Nav>
                </Navbar>
                <div className="description">
                <PageHeader>Состав</PageHeader>
<p>АТС ФМ представляет собой комплекс аппаратных и программных средств обеспечивающих автоматическую коммутацию абонентских и соединительных линий.</p>

<p>Аппаратные средства АТС ФМ выполнены по модульному принципу. Модуль, представляющий собой функционально законченное устройство, как правило, построен на конструктиве кассеты, укомплектованной соответствующим набором блоков электроники и питания.</p>

<p>Оборудование АТС в виде блоков размещено в кассетах, устанавливаемых в шкафу и конструктивно выполнено по принципу: плата (блок) – кассета (модуль) – статив. Сочетание блоков и их количество может меняться в зависимости от емкости конкретной АТС и ее конфигурации. При этом монтажных и конструктивных изменений не требуется.</p>

<p>Блок является схемотехнически законченной единицей системы, обеспечивающей выполнение специфических задач функционирования, устанавливается в универсальное посадочное место и управляется микропроцессорным устройством посредством системной шины.</p>

<p>Особенности конструктивного исполнения:</p>
<ul>
<li>конструкция статива обеспечивает размещение оборудования станции в обычных помещениях;</li>

<li>обеспечивается бесперебойная работоспособность оборудования без принудительной вентиляции.</li>
</ul>

<p>Для осуществления естественной конвекции воздуха в крышках предусмотрены вентиляционные отверстия, а внутри статива установлены дефлекторные пластины. На рисунке 2.1 приведена структура АТС ФМ</p>

<img src="img/structure.jpg" className="pic1"/>
<p style={{textAlign: 'center', width: '100%'}}>Рисунок 2.1 – Структура АТС ФМ</p>

<p>Система построена на принципе цифровой коммутации с пространственно-временным разделением каналов. Архитектура системы модульная с распределенным управлением и резервированием. Каждый модуль является функционально независимым узлом, управляемым микропроцессорным устройством, и связывается с другими модулями посредством внутристанционной сети.</p>

<p>Функционально коммутационная система АТС строится по модульному принципу.</p>

<p>Модуль (М) выполняет функции коммутации, концентрации абонентской нагрузки, сбора и передачи статистической и служебной информации, аварийной сигнализации, а также управление всеми этими процессами.</p>

<p>Модуль М обслуживает 16 либо 32 ствола (тракта) в зависимости от места применения – кассеты КВМ или КВИ. Ствол коммутатора - двунаправленный канал передачи цифровой информации со скоростью 2048 Кб/с на 32 канальных интервала (КИ) с сигнализацией в 16 КИ и импульсно-кодовой модуляцией (ИКМ) речевой информации по закону компандирования речи А87/13.</p>

<p>В зависимости от величины абонентской емкости может использоваться две архитектуры для построения АТС: одномодульная и многомодульная.</p>

<p>Одномодульная архитектура используется, как правило для построения АТС малой емкости (до 720 АЛ) и содержит только один модуль со 100% резервом, обслуживающий 32 ствола (1024 точки коммутации). Часть стволов (до 24) может использоваться для обслуживания абонентских линий (до 3 блоков БАЛ3, БАЛ4), оставшиеся 8 стволов могут быть использованы в разной пропорции для обслуживания соединительных линий (СЛ) для связи с вышестоящими АТС и подключения дополнительных многочастотных приемников МЧП (ТЭЗ СУ60), необходимых для поддержки частотных способов сигнализации по СЛ и частотного набора номера по АЛ. База акустических сигналов, необходимых для обмена по СЛ и АЛ формируется специальным генератором акустических сигналов на базе ТЭЗа СУ60 (АС60), в виде ствола акустики. Стволы акустики подключается к специальному входу модуля и не занимает общее коммутационное поле. Конструктивно одномодульная архитектура реализована в комбинированных кассетах КВК и КТЭК, что позволяет сократить удельную материалоемкость для АТС малой емкости.</p>

<p>При использовании АТС емкостью более 720 АЛ применяется многомодульная архитектура. Используются мутации: индексная (И) на ствол со 100% горячим резервом и модульная (М) на 16 стволов (кассета КВМ2) без резервирования или 32 ствола (кассета КВМ4) или 32 ствола с резервом (кассета КВИ4). Основное назначение индексной ступени - перекодировка типов сигнализации под протокол обмена с вышестоящей АТС и организация межмодульного обмена. Частотные приемники в необходимом количестве в зависимости от нагрузки подключаются к индексной ступени. Модульная ступень предназначена для первичной концентрации абонентской нагрузки и имеет две конфигурации 12:4 (24:8) и 14:2 (28:4) для КВИ2 (КВМ4, КВИ4). При конфигурации с концентрацией 12:4 (24:8) из 16 (32) стволов модуля 12 (24) обслуживают АЛ и подключаются к БАЛ (САК), а оставшиеся 4 (8) ствола подключаются к индексной ступени для обеспечения возможности межмодульной связи и выхода на СЛ через индексную ступень. При концентрации 14:2 (28:4) стволы модуля распределяются аналогично, только в соотношении 14:2 (28:4). Стволы акустики в многомодульной схеме подключается ко всем индексным и модульным коммутаторам и не занимает общее коммутационное поле. Конструктивно многомодульная архитектура реализуется в кассетах КВИ2, КВИ4, КВМ2, КВМ4, КСУ1, КСУ3, КТЭ и КТЭВ, которые позволяют без использования смесительных схем индексной ступени строить АТС до 4320 АЛ по схеме 14:2 (28:4) и до 2160 АЛ по схеме 12:4 (24:8).</p>
                </div>
            </div>
        );
    }
}

export default connect(
    state => state,
    dispatch => ({
        navigate(pageName, subPageName, anchor) {
            dispatch(navigate(pageName, subPageName, anchor))
        }
    })
)(Work);
